@import "https://fonts.googleapis.com/css?family=Lato:400,700";

*{
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
color: gray;}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}


nav {
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  margin-top: 0;
  padding: 1rem;
  z-index: 1;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  margin: 0 1rem 0 1rem;
  }

nav li {
  margin: 0 3rem 0 3rem;
  color: black;
}

#welcome-section {
  background: url(https://drscdn.500px.org/user_cover/52036301/q%3D65_m%3D2048/v2?webp=true&v=1&sig=cf962b839db051f140ce4963d8fdcde469daa6e5d7fbea83b3942b951a710881) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#welcome-txt {
 background-color: white;
 position: relative; 
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding: 0; 
}

#welcome-txt h1 {
  margin: 0 auto;
  font-size: 4rem;
  color: black;
 }

#welcome-txt p {
  margin: 1rem auto;
  font-size: 1rem;
  font-style: italic;
  color: gray;
 }


#projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "item1 item2 item3";
   grid-gap: 20px 20px;
}


figcaption {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  position: relative;
  bottom: 40px;
  background-color: rgba(1, 1, 1, .2);
  color: white;
  padding: .5rem 0;
  }

#item-1 {
  grid-area: item1;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  padding: 0 0;}

#item-2 {
  grid-area: item2;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  padding: 0 0;}

#item-3 {
  grid-area: item3;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100%;
  padding: 0 0;
}

.image {
  width: 400px;
  height: 300px;
  }

.center {
  width: 100%;
  margin: 0 auto;
 
}

#contact {
  display: flex;
  flex-direction: column;
  width: 100%; 
  border-top: 2px solid gray;
  
}

#contact-text {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
 }

#contact-text h1 {
  margin: 2rem auto .1rem auto;
  font-size: 5rem;
  font-weight: bold;
  color: black;
 }


#contact-text p {
  margin: .5rem auto .1rem auto;
  font-size: 1.5rem;
font-style: italic;
}
  
  
#contact ul{
  display: flex;
  justify-content: space-between;
  margin: 2rem 20rem;
  font-size: 1.5rem;
  list-style: none;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-top: 2px solid gray;
  
  
}

@media (max-width: 1200px) {
  #projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "item1"
      "item2"
      "item3"; }
  #item-1 {
    width: 100%;      
  }
  
}
 